@media screen and (max-width: 1100px) {
  .banner .col-1 {
    height: 500px;
    width: 600px;
    margin-left: 5%;
    line-height: 82px;
    background-color: green;
  }
  .col-1 h1 {
    font-size: 60px;
  }

  .btn {
    background-color: orange;
    padding: 15px 40px;
    border-radius: 25px;
    color: #fff;
  }
}
@media screen and (max-width: 1100px) {
  .item p {
    margin-top: 18px;
  }
  .item i {
    position: absolute;
    bottom: 8%;
  }
  .form {
    width: 300px;
  }
}
@media screen and (min-width: 1200px) {
  .item {
    min-width: 30%;
  }
}

@media screen and (max-width: 995px) {
  .container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
  }

  .item {
    margin-bottom: 30px; /* Add space between items */
    width: 80%;
    height: 300px;
  }
  .item:nth-child(-n + 3) {
    height: 300px; /* Adjust the desired height */
  }
  .item p {
    line-height: 26px;
  }

  h2 {
    font-size: 35px;
  }

  .sectionThree,
  .sectionFour {
    height: 180vh;
  }
  .content2 {
    padding: 0px 10px;
    width: 90%; /* Full width of the section */
    display: flex;
    flex-direction: column; /* Arrange children vertically */
  }
  .description2 .same {
    max-width: 800px;
    font-size: 20px;
    line-height: 30px;
  }
  .sectionThree .imagePetrol {
    order: 1; /* Move description above */
  }
  .note {
    height: 100%;
    display: flex;
    flex-direction: column; /* Arrange children vertically */
  }

  .sectionFive .monitoring {
    order: -1; /* Move monitoring above */
  }
  .note {
    padding: 0px 50px;
  }
  .sectionFive,
  .sectionSix,
  .sectionSeven,
  .sectionEight {
    height: 150vh;
  }
  .sectionNine {
    height: 130vh;
  }
  .last {
    height: 160vh;
  }
  .last .center {
    flex-direction: column;
  }
  .form {
    width: 100%;
  }
  .contact {
    background-color: #0ee49d;
    height: 500px;
    width: 100%;
  }
  .break-sm {
    display: inline; /* Change back to inline on smaller screens */
  }
}
